-------------- GET /, 100 000 users, rate=10rps, duration=1m -----------------

-------------- BEFORE ADDING INDEX ------------------------------------
Bucket         #    %       Histogram
[0s,    1s]    4    0.67%
[1s,    2s]    6    1.00%
[2s,    3s]    7    1.17%
[3s,    4s]    6    1.00%
[4s,    5s]    7    1.17%
[5s,    6s]    6    1.00%
[6s,    7s]    7    1.17%
[7s,    8s]    6    1.00%
[8s,    9s]    7    1.17%
[9s,    10s]   6    1.00%
[10s,   20s]   66   11.00%  ########
[20s,   30s]   57   9.50%   #######
[30s,   40s]   415  69.17%  ###################################################
[40s,   50s]   0    0.00%
[50s,   1m0s]  0    0.00%
[1m0s,  +Inf]  0    0.00%
----------------------------------------------------------------------

The query to optimize:
SELECT * FROM users ORDER BY name_first, name_last LIMIT 0, 100;

Added index:
create index users_name_first_name_last_index on users (name_first, name_last)

-------------- AFTER ADDING INDEX ---------------------------------------------------
Bucket         #    %       Histogram
[0s,    1s]    71   11.83%  ########
[1s,    2s]    34   5.67%   ####
[2s,    3s]    35   5.83%   ####
[3s,    4s]    35   5.83%   ####
[4s,    5s]    34   5.67%   ####
[5s,    6s]    109  18.17%  #############
[6s,    7s]    154  25.67%  ###################
[7s,    8s]    128  21.33%  ################
[8s,    9s]    0    0.00%
[9s,    10s]   0    0.00%
[10s,   20s]   0    0.00%
[20s,   30s]   0    0.00%
[30s,   40s]   0    0.00%
[40s,   50s]   0    0.00%
[50s,   1m0s]  0    0.00%
[1m0s,  +Inf]  0    0.00%
